# WEB_PORT=3306
# DB_HOST=master-bank-marketing.cgjwwdzqaex4.ap-southeast-1.rds.amazonaws.com
# DB_USERNAME=masteradmin
# DB_PASSWORD='msLine1914#$'
# DB_DATABASE=stoken_qa
# DB_PORT=3306
# CLIENT_URL=
# JWT_SECRET=myseceretpassword
# SENDGRID_API_KEY=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
# SENDGRID_SENDER_EMAIL=brianlee1914@me.com
# KakaoAK=ae38c550b549c18c7812bce8f6461cc1
# SGUS_MAP_API_KEY=2b83322444cb499ea676

WEB_PORT=4000
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=myseceretpassword
DB_DATABASE=test
DB_PORT=3306
CLIENT_URL=
JWT_SECRET=coffeeMuller
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=brianlee1914@me.com
KakaoAK=ae38c550b549c18c7812bce8f6461cc1
SGUS_MAP_API_KEY=2b83322444cb499ea676